# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAsHmmUm1OYYzhFGyLjs8i1QeNEUHph4tU
VITE_FIREBASE_AUTH_DOMAIN=rm-employee-system.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rm-employee-system
VITE_FIREBASE_STORAGE_BUCKET=rm-employee-system.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=2956601752
VITE_FIREBASE_APP_ID=1:2956601752:web:86346c1c694b72da87e3ed
VITE_FIREBASE_MEASUREMENT_ID=G-Y15MZB01ST
