# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=acharlesjyth@gmail.com
SMTP_PASS=vidm lcoc yrhq mgnz
SMTP_FROM_EMAIL=acharlesjyth@gmail.com
SMTP_FROM_NAME=Employee Management System

# Server Configuration
PORT=3002
SESSION_SECRET=change-this-to-random-secret

# OTP Configuration
OTP_EXPIRY_MINUTES=10


apiKey: "AIzaSyAsHmmUm1OYYzhFGyLjs8i1QeNEUHph4tU",
  authDomain: "rm-employee-system.firebaseapp.com",
  projectId: "rm-employee-system",
  storageBucket: "rm-employee-system.firebasestorage.app",
  messagingSenderId: "2956601752",
  appId: "1:2956601752:web:86346c1c694b72da87e3ed",
  measurementId: "G-Y15MZB01ST"